<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#bg{
 
 background-image: url("C:/Users/vaishnavi/Pictures/Screenshots/Screenshot (430).png");


 background-repeat:no-repeat;
 background-size:cover;
 

 

 
}</style>
</head>
<body ID="bg"><b>
1. Append zeros to the left end of K to create a b-bit string K+ (for example, if K is of length        160   bits and b = 512, then K will be appended with 44 zero bytes 0x00).<br>
<br>
2. XOR (bitwise exclusive OR) K+ with ipad to produce the b-bit block Si.<br><br>

3. Append M to Si.<br><br>

4. Apply H to the stream generated in Step 3.<br><br>

5. XOR K+ with opad to produce the b-bit block So.<br><br>

6. Append the hash result from Step 4 to So.<br><br>

7. Apply H to the stream generated in Step 6 and output the result.<br><br></b>
</body>
</html>