<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#bg{
 
 background-image: url("C:/Users/vaishnavi/Pictures/Screenshots/Screenshot (430).png");


 background-repeat:no-repeat;
 background-size:cover;
 

 

 
}

   #btnclr{

 background:green;
 font-family:Times New Roman;
 font-weight:Bold;
 color:white;
}</style>
</head>
<body id="bg">
import javax.crypto.Mac;<br>
import javax.crypto.spec.SecretKeySpec;<br>
import java.io.UnsupportedEncodingException;<br>
import java.security.InvalidKeyException;<br>
import java.security.NoSuchAlgorithmException;<br>
public class HMAC {<br>

  public static void main(String[] args) throws Exception {<br>
    System.out.println(hmacDigest("The quick brown fox jumps over the lazy dog", "key", "HmacSHA1"));<br>
  }<br>

  public static String hmacDigest(String msg, String keyString, String algo) {<br>
    String digest = null;<br>
    try {<br>
      SecretKeySpec key = new SecretKeySpec((keyString).getBytes("UTF-8"), algo);<br>
      Mac mac = Mac.getInstance(algo);<br>
      mac.init(key);<br>

      byte[] bytes = mac.doFinal(msg.getBytes("ASCII"));<br>

      StringBuffer hash = new StringBuffer();<br>
      for (int i = 0; i < bytes.length; i++) {<br>
        String hex = Integer.toHexString(0xFF & bytes[i]);<br>
        if (hex.length() == 1) {<br>
          hash.append('0');<br>
        }<br>
        hash.append(hex);<br>
      }<br>
      digest = hash.toString();<br>
    } catch (UnsupportedEncodingException e) {<br>
    } catch (InvalidKeyException e) {<br>
    } catch (NoSuchAlgorithmException e) {<br>
    }<br>
    return digest;<br>
  }<br>
}<br>

  
       
       <form  method="post" action="run.html">
       <table align="center">
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr><td><input type="Submit" id="btnclr" value="     RUN    "></td></tr>
       </table>
       </form>
</body>
</html>