
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

    <title>Welcome</title>
    <style>
    
     #btnclr{

 background:#FF9933;
 font-family:Times New Roman;
 font-weight:Bold;
 color:#CC0000;
}

#bg{
 
 background-image: url("C:/Users/vaishnavi/Pictures/picc.jpg");


 background-repeat:no-repeat;
 background-size:cover;
 

 

 
}</style>

</head>
<body><br>
  
   <form method="post" action="algo.html">
  
    
            <h1 align="center"><font color="red">HMAC</font></h1>
            <h2> <font face="monotype corsiva">keyed-hash message authentication code or hash-based message authentication code</font></h2>
            <hr>
          <h3 align="left"><font color="blue"> HMAC algorithm stands for Hashed or Hash based Message Authentication Code. It is a result of work done on developing a MAC derived from cryptographic hash functions. HMAC is a great resistant towards cryptanalysis attacks as it uses the Hashing concept twice. HMAC consists of twin benefits of Hashing and MAC, and thus is more secure than any other authentication codes.
      
 
</font></h3>
      
                
                 
     <table align="center">                   

<tr></tr>
<tr></tr>
<tr></tr>

<tr></tr>
<tr></tr>
<tr></tr>

<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
   <tr><td> <input type="Submit" id="btnclr" value="  ALGORITHM  "></td></tr>
             

   </table>
           
               
    </form>  
       
       <form  method="post" action="dia.html">
       <table align="center">
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr><td><input type="Submit" id="btnclr" value="     PROGRAM    "></td></tr>
       </table>
       </form>
  

  
   </form>  
       
       <form  method="post" action="fig.html">
       <table align="center">
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr></tr>
       <tr><td><input type="Submit" id="btnclr" value="     DIAGRAM     "></td></tr>
       </table>
       </form>
       </body>
       </html>